#This normally wouldn't be in the git repo, but is here for convenience
SERVER_PORT=3000
DB_USERNAME=admin
DB_PASSWORD=admin
DB_ROOT_PASSWORD=root
DB_DATABASE_NAME=nest_api_db
DB_PORT=3306
JWT_PRIVATE_KEY=secret